<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wplobi.ru/html/hundop/single2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Nov 2018 14:44:33 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hundop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/color.css" />
</head>
<body>
	<div class="theme-layout"><header class="header2">
			<div class="container">
				<div class="logo"><a href="index.html" title=""><img src="images/logo2.png" alt="" /></a></div>
				<nav>
					<ul>
						<li><a href="index2.html" title="">Home</a>
						</li>
						<li><a href="Entertainment.html" title="">Entertainment</a>
						</li>
						<li><a href="Quotes.html" title="">Quotes</a>
						</li>
                        <li><a href="Lifestyle.html" title="">Lifestyle</a>
						</li>
						<li><a href="contact.html" title="">About Us</a></li>
					</ul>
				</nav><!-- Navigation -->
				<div class="header-exts">
					<a class="search-btn" href="#" title=""><i class="ion-search"></i></a>
					<form class="searchform">
						<input type="text" placeholder="Enter Your Search keywords" />
						<button><i class="ion-search"></i></button>
					</form>
				</div>
				
			</div>
		</header><!-- Header -->

		<div class="responsive-header">
			<div class="logo"><a href="index.html" title=""><img src="images/logo.png" alt="" /></a></div>
			
			<div class="repsonsive-menu">
				<a id="sidemenu-btn" href="#" title=""><i class="ion-android-menu"></i></a>
				<div class="header-exts">
					<a class="share-btn" href="#" title=""><i class="ion-android-share-alt"></i></a>
					<div class="share-links">
						<a href="#" title=""><i class="fa fa-facebook"></i></a>
						<a href="#" title=""><i class="fa fa-twitter"></i></a>
						<a href="#" title=""><i class="fa fa-linkedin"></i></a>
						<a href="#" title=""><i class="fa fa-google-plus"></i></a>
						<a href="#" title=""><i class="fa fa-pinterest"></i></a>
					</div>
					<a class="search-btn" href="#" title=""><i class="ion-search"></i></a>
					<form class="searchform">
						<input type="text" placeholder="Enter Your Search keywords" />
						<button><i class="ion-search"></i></button>
					</form>
				</div>
			</div>
			<div class="sidemenu">
				<a id="close-menu" href="#" title=""><i class="ion-close"></i></a>
				<ul>
					<li><a href="index2.html" title="">Home</a>
					</li>
					<li><a href="Entertainment.html" title="">Entertainment</a>
					</li>
					<li><a href="Quotes.html" title="">Quotes</a></li>
                    <li><a href="Lifestyle.html" title="">Lifestyle</a></li>
                    <li><a href="contact.html" title="">About Us</a></li>
				</ul>
			</div>
		</div><!-- Responsive Header -->

		<section>
			<div class="block less-space">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<div class="single-post">
								
								<h1 class="post-title">People You Failed To Notice Who Were In Both Harry Potter And Game Of Thrones.</h1>
							
								<div class="share">
									<a class="facebook" href="#" title=""><i class="fa fa-facebook"></i> <span>Share on Facebook</span></a>
									<a class="twitter" href="#" title=""><i class="fa fa-twitter"></i> <span>Tweet</span></a>
									<a class="pinterest" href="#" title=""><i class="fa fa-pinterest"></i> <span>Pin</span></a>
									<a class="tumblr" href="#" title=""><i class="fa fa-tumblr"></i> <span>Share</span></a>
									<a class="google-plus" href="#" title=""><i class="fa fa-google-plus"></i></a>
									<a class="subscribe" href="#" title=""><i class="fa fa-envelope-o"></i> <span>Subscribe</span></a>
								</div><!-- Share -->
                                </br>                  
                                
								<div class="single-image"><img src="images/TONKS.jpg" alt="" /></div><!-- Single Image -->
                                <p class="paragraph">There is no doubt that Harry Potter and Game Of Thrones are loved by many people all over the world, dialogues, story and powerful acting made us fall in love with every character we see.</p><br>
                            <p class="paragraph">Here are some of the common characters that have been appeared on both the platforms that you might have failed noticing.</p><br><br>
 
                                <h2>1. Tonks And Osha.</h2>
                                <div class="single-image"><img src="images/1.jpg" alt=""/></div><br>
                                <p class="paragraph">Nymphadora Tonks more commonly known as Tonks, occasionally Dora, was a half-blood witch and the only child of Ted and Andromeda Tonks</p><br>
                            <p class="paragraph">Osha is a free folk woman who becomes a captive of Winterfell and later a servant of House Stark.</p><br><br><br>
                            
                            
                            <h2>1. Aberforth Dumbledore And Mance Rayder.</h2>
                                <div class="single-image"><img src="images/2.jpg" alt=""/></div><br>
                                <p class="paragraph">Aberforth Dumbledore was a half-blood wizard, the second son of Percival and Kendra Dumbledore, younger brother of Albus, and older brother of Ariana.</p><br>
                            
                            <p class="paragraph">Mance Rayder was once a man of the Night's Watch before breaking his vows and abandoning his post. He has since become extremely influential among the free folk, and is called the "King-Beyond-the-Wall".</p><br><br><br>
                            
                            
                            
                            <h2>3. Argus Flich And Walder Frey.</h2>
                                <div class="single-image"><img src="images/3.jpg" alt=""/></div><br>
                                <p class="paragraph">Argus Filch was a Squib and the caretaker of Hogwarts School of Witchcraft and Wizardry since around 1973. </p><br>
                            
                            <p class="paragraph">Walder Frey is the Lord of the Crossing and head of House Frey.</p><br><br><br>
                            
                            
                            
                            <h2>4. Hermione's Mom And Catelyn Stark.</h2>
                                <div class="single-image"><img src="images/4.jpg" alt=""/></div><br>
                                <p class="paragraph">Mrs Granger (temporarily known as Monica Wilkins) was a Muggle, the wife of Mr Granger, and mother of Hermione Jean Granger.</p><br>
                            
                            <p class="paragraph">Catelyn Tully, is the wife of Eddard Stark, Lord of Winterfell and Warden of the North. Together they have five children: Robb, Sansa, Arya, Bran, and Rickon.</p><br><br><br>
                            
                            
                            
                            <h2>5. Horace Slughorn And Archmeaster .</h2>
                                <div class="single-image"><img src="images/5.jpg" alt=""/></div><br>
                                <p class="paragraph">Professor Horace Eugene Flaccus Slughorn was a pure-blood or half-blood wizard. .</p><br>
                            
                            <p class="paragraph">Archmaester is a title held by the highest-ranking members of the Order of Maesters. The assembled council of Archmaesters is known as the Conclave.</p><br><br><br>
                            
                            
                            
                            
                            <h2>6. Cormac Mclaggen And Dickon Tarly.</h2>
                                <div class="single-image"><img src="images/6.jpg" alt=""/></div><br>
                                <p class="paragraph">Cormac McLaggen was a wizard and member of the McLaggen family, a family that's "big in the Ministry".</p><br>
                            
                            <p class="paragraph">Dickon Tarly was the second and favored son of Lord Randyll Tarly and Melessa Tarly. He is the younger brother of Samwell Tarly and Talla Tarly.</p><br><br><br>
                            
                            
                            
                            
                            <h2>7. Aragog And Pycelle.</h2>
                                <div class="single-image"><img src="images/7.jpg" alt=""/></div><br>
                                <p class="paragraph">Aragog is an Acromantula, a rare giant spider whose venom is very useful in potions. He was raised by Rubeus Hagrid and is very loyal to him.</p><br>
                            
                            <p class="paragraph">Pycelle is a Grand Maester of the Citadel who has served in King's Landing and on the small council for over forty years.</p><br><br>
                            

                                <h2>Season 8 of Games Of Thrones is releasing this year in the month of April.</h2>
                                
      

								<div class="share style2">
									<a class="facebook" href="#" title=""><i class="fa fa-facebook"></i> <span>Share on Facebook</span></a>
									<a class="twitter" href="#" title=""><i class="fa fa-twitter"></i> <span>Tweet</span></a>
									<a class="pinterest" href="#" title=""><i class="fa fa-pinterest"></i> <span>Pin</span></a>
									<a class="tumblr" href="#" title=""><i class="fa fa-tumblr"></i> <span>Share</span></a>
									<a class="google-plus" href="#" title=""><i class="fa fa-google-plus"></i></a>
								</div><!-- Share -->

							</div><!-- Single Post -->
						</div>
						<aside class="col-md-4 sidebar">
					
							<div class="widget">
								<div class="trending-posts">
									<h4 class="trending-title"><i class="ion-arrow-graph-up-right"></i> Trending</h4>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending1.jpg" alt="" /> <span>1</span></div>
										<h3><a href="#" title="">This Lab Found Out What's Actually In The Karda-shians' Favorite Hair Vitamin</a></h3>
									</div>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending2.jpg" alt="" /> <span>2</span></div>
										<h3><a href="#" title="">Everybody Needs To Read This Simple Way To Understand Consent</a></h3>
									</div>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending3.jpg" alt="" /> <span>3</span></div>
										<h3><a href="#" title="">We Know When You'll Die Based On Your Favorite '90s Foods</a></h3>
									</div>
									<div class="trending">
										<div class="trending-img"><img src="images/resource/trending4.jpg" alt="" /> <span>4</span></div>
										<h3><a href="#" title="">22 Genius Things Everyone With A Small Apartment Needs To Own</a></h3>
									</div>
								</div><!-- Trending Posts -->
							</div><!-- Widget -->
                            <!-----------------------------
							<div class="widget">
								<div class="add"><a href="#" title=""><img src="images/resource/add.jpg" alt="" /></a></div>
							</div>-- Widget -->

						</aside><!-- Sidebar -->

					</div>
				</div>
			</div>
		</section>

		<section>
			<div class="block remove-gap">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="border-title"><h3>You May Also Like</h3></div>			
							<div class="hundop-blog">
								<div class="row">
									<div class="col-md-4">
										<div class="hundop-post">
											<div class="post-img"><img src="images/resource/post-img9.jpg" alt="" /></div>
											<h3><a href="#" title="">10 Decadent Desserts For Anyone Who's Obsessed With Snickers</a></h3>
										
										</div><!-- Hundop Post -->
									</div>
									<div class="col-md-4">
										<div class="hundop-post">
											<div class="post-img"><img src="images/resource/post-img11.jpg" alt="" /></div>
											<h3><a href="#" title="">Evan Rachel Wood And Thandie Newton Defend Sexual Violence In "Westworld"</a></h3>
				
										</div><!-- Hundop Post -->
									</div>
									<div class="col-md-4">
										<div class="hundop-post">
											<div class="post-img"><img src="images/resource/post-img12.jpg" alt="" /> </div>
											<h3><a href="#" title="">24 Songs From 2009 You'll Never Forget The Lyrics To</a></h3>

										</div><!-- Hundop Post -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
    
     <!-------------------------------------------------------------------------------------------------------------------------
                                                                 FOOTER
-------------------------------------------------------------------------------------------------------------------------->
        
	<footer class="style2">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="widget">
							<div class="social style2">
								<a href="#" title=""><i class="fa fa-facebook"></i></a>
								<a href="#" title=""><i class="fa fa-twitter"></i></a>
								<a href="#" title=""><i class="fa fa-pinterest"></i></a>
								<a href="#" title=""><i class="fa fa-instagram"></i></a>
								<a href="#" title=""><i class="fa fa-rss"></i></a>
							</div>
						</div><!-- Widget -->
                        
		<div class="bottom-strip">
				<p>Copyright © 2015-2016 Hundop. All Rights Reserved.</p>
		
		</div>
          <div class="logo"><a href="index.html" title=""><img src="images/logo2.png" alt="" /></a></div>
                </div>
                    
					<div class="col-md-offset-5 col-md-3">
						<div class="widget">
							<ul class="footer-menu">
								<li><a href="#" title="">About</a></li>
								<li><a href="#" title="">Privacy</a></li>
								<li><a href="#" title="">Advertising</a></li>
								<li><a href="#" title="">Contact</a></li>
							</ul>
						</div><!-- Widget -->
              <div class="footer_discription">
                <p class="footer_content">Read it Out is an Internet Media and Entertainment Company that reaches out to different place of India and gather the most trending and interesting stories across the internet for you. We Bring daily newsfeeds and viral posts from the local places and National and International news. Our foremost objective is to Entertain and update you.</p>
            </div>
         </div>
            </div>
			</div>
		</footer><!-- Footer -->


	</div>


	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/script.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function() {
	        /* ============ Posts Thumb Carousel ================*/
			$('.posts-thumb-carousel').owlCarousel({
				autoplay:true,
				loop:true,
				smartSpeed:1000,
				dots:false,
				nav:true,
				margin:4,
				mouseDrag:true,
				autoHeight:true,
				items:7,
				singleItem:true,
				responsive:{
					1200:{items:7},
					980:{items:5},
					767:{items:3},
					0:{items:2},

				}
			});				
		});
	</script>
</body>

<!-- Mirrored from wplobi.ru/html/hundop/single2.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 23 Nov 2018 14:44:50 GMT -->
</html>






